{
  "manifest_version": 3,
  "name": "TxtEdit",
  "version": "2.5",
  "description": "A free, highly customizable text and code editor that built for your browser.",
  "homepage_url": "https://Pro-Bandey.github.io/?id==TxtEdit",

  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },

  "action": {
    "default_title": "TxtEdit",
    "default_icon": {
      "16": "icons/toolbar/16.png",
      "32": "icons/toolbar/32.png",
      "48": "icons/toolbar/48.png",
      "64": "icons/toolbar/64.png"
    }
  },

  "permissions": ["storage"],

  "optional_permissions": ["downloads"],

  "background": {
    "scripts": [
      "workers/config.js",
      "workers/chrome.js",
      "workers/runtime.js",
      "workers/common.js"
    ]
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "txtedit@pro-bandey.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
